.main-product{
    padding: 60px 120px;
}
.main-product h1{
    
    justify-content: center;
    text-align: center;
    text-align: center;
}
.main-product .product-card-main{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.3s;
  
   
}

.product-card-main .common-product img{
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    height: 340px;
    width: 340px;
    background-color: #000637
}

.product-card-main #yellow img{
    background-color: #ffad00;
    padding: 20px 10px;
    height: 340px;
    width: 340px;
}
.product-card-main #skyBlue img{
    background-color: #bbbbf2;
    padding: 20px 10px;
}
.common-product .product-text h5{
    margin-top: 15px;
    font-size: 1.1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* .product-card-main .second-last{
padding-bottom: 18px;
} */
.common-product .product-text p{
  width: 380px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-weight: 550;
    color: var(--gray);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.common-product .product-text p:hover{
    color: blue;
 
    transition: all 0.3s linear;
}
.common-product .product-text h5:hover{
    color: blue;
 
    transition: all 0.3s linear;
}
.common-product .product-text:hover{
    color: blue;
 
    transition: all 0.3s linear;
}
@media only screen  and (max-width:1190px){


    .main-product .product-card-main{
        padding-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.3s;
      
       
    }

}
@media only screen  and (max-width:790px){
    .main-product{
        padding: 60px 90px;
    }
    .main-product .product-card-main{
        padding-top: 5px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: all 0.3s;
      
       
    }
}
@media only screen  and (max-width:780px){
    .main-product{
        padding: 60px 90px;
    }
    .common-product .product-text p{
        width: 320px;
          justify-content: center;
          text-align: center;
          align-items: center;
          font-weight: 550;
          color: var(--gray);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
      }
       .product-card-main .second-last{
padding-bottom: 18px;
} 
}